# developer-store

./: Developer.Store.DDD.sln  Dockerfile  coverage-report.bat  coverage-report.sh  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.doc/: readme.md
src/Developer.Store.Application/: ApplicationLayer.cs  Developer.Store.Application.csproj
src/Developer.Store.Domain/: Developer.Store.Domain.csproj
src/Developer.Store.Domain/Common/: BaseEntity.cs
src/Developer.Store.Domain/Entities/: Cart.cs  CartProduct.cs  Product.cs  Sale.cs  User.cs
src/Developer.Store.Domain/Enums/: UserRole.cs  UserStatus.cs
src/Developer.Store.Domain/Events/: UserRegisteredEvent.cs
src/Developer.Store.Domain/Interfaces/: ICart.cs  ICartProduct.cs  IProduct.cs  ISale.cs
src/Developer.Store.Domain/Repositories/: ICartRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
src/Developer.Store.Domain/Specifications/: ActiveUserSpecification.cs  ISpecification.cs
src/Developer.Store.Domain/Validation/: CartProductValidator.cs  CartValidator.cs  EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  ProductValidator.cs  SaleValidator.cs  UserValidator.cs
src/Developer.Store.Domain/ValueObjects/: Address.cs  Email.cs  Geolocation.cs  Name.cs  Phone.cs  Rating.cs
src/Developer.Store.IoC/: DependencyResolver.cs  Developer.Store.IoC.csproj  IModuleInitializer.cs
src/Developer.Store.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/Developer.Store.ORM/: DefaultContext.cs  (+2 more)
(+216 files in other folders)
