<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Developer.Store.Domain\Developer.Store.Domain.csproj" />
		<ProjectReference Include="..\Developer.Store.Application\Developer.Store.Application.csproj" />
		<ProjectReference Include="..\Developer.Store.ORM\Developer.Store.ORM.csproj" />
		<ProjectReference Include="..\Developer.Store.Common\Developer.Store.Common.csproj" />
	</ItemGroup>

</Project>
